
.articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 70px;
    height: 400px;
    margin-bottom: 84px;
  }
  

  .articles h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
  

  p {
    font-size: 18px;
    line-height: 1.6;
    color: #555555;
    text-align: center;
  }
  

  .article {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  

  .article:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px) scale(1.02);
  }
  

  .article h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333333;
  }
  

  .article p {
    font-size: 16px;
    color: #666666;
    line-height: 1.6;
  }
  .article li {
    color: black;
  }
  

  @media screen and (max-width: 768px) {
    .articles-container {
      grid-template-columns: 1fr;
    }
  }
  